---
##################################################################################
# Hardening of SLES regarding to
# https://www.suse.com/media/guide/os_security_hardening_guide_for_sap_hana.pdf
##################################################################################

#FIXME: Work to be done
