---
#PXE enabled:
pxenabled: yes


# OS Settings

interaface:
  eth0:
    ip: 182.168.207.41
    mask: 255.255.255.128
    mac: 00:50:56:94:ce:01
    gateway: 192.168.207.1
registration:
  regcode: test
  email: test

hostname: euin-sv-sles

nameserver:
  - 192.168.112.131
  - 192.168.112.136
ntpserver: 
  ip: 192.168.112.130
  timezone: Etc/UTC
packages:
  - tuned
  - nfs-util
  - htop
  - saptune
saptune_solution: Hana


# disk-init role variables
disks:
  /dev/sdb: vg_data
  /dev/sdc: vg_log
  /dev/sdd: vg_shared
volumes:
  hana_data:
    size: 2G
    vg: vg_data
    mountpoint: /hana/data
  hana_log:
    size: 400M
    vg: vg_log
    mountpoint: /hana/log
  hana_shared:
    size: 20M
    vg: vg_shared
    mountpoint: /hana/shared
  usr_sap:
    size: 50M
    vg: vg_shared
    mountpoint: /usr/sap

# Install media
hana_installdir : /hana/instmedia/51052325


# SAP Host Agent
agent: 
  ssl_cert_password: "MyS3cret!"
  sapadm_useri_id: "20202"
  shm_group_id: "20202"
  sapsys_group_id: "20202"
  sapadm_password: "MyS3cret!"
# HANA DB
instances:
  GRC:
    components: "client,server"
    system_type: "Master"
    instance_hostname: "{{ hostname }}"
    sid: GRC
    instance_number: 00
    db_isolation: low
    #root_password: grandconsult
    sidadm_user_id: 1001
    sidadm_group_id: 1001
    sidadm_password: gc41DiData
    system_password: gc41DiData
    sapadm_password: gc41DiData
    # Use values:  production | test | development | custom 
    system_usage: development



    
    #####################
    #  optional
    #####################
    # Install Hostagent y|n  - Default is n
    install_hostagent: y
    # Install ssh keys  y|n - Default is y
    #install_ssh_key: y 

    # Run the hdblcm in Check mode
    check_only: n

    # additional Paramters for the hdblcm
    hdblcm_params:
    
    ######################
    #   SCALE OUT
    ######################
    
    # Host to add if isntallation is scale out
    #addhosts:
    
    # On scale out systems /hana/shared musste be r/w by all hosts - Leave emty on scale up
    #check_shared_mount:
